{
  "id": "ai-note-generator",
  "name": "AI 笔记生成器",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "点击未创建的双链时，调用 AI 自动生成该词条的笔记页面，支持批量生成与自动分类。",
  "author": "CaptainsimonE",
  "authorUrl": "https://github.com/CaptainsimonE",
  "isDesktopOnly": false
}
